
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <link href="HeaderSidebarStyle/headerAndSidebarStyle.css" rel="stylesheet">
    <link href="ServicePageStyle/servicePageStyle.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    
   <link href="AddEditProductStyle/addEditProduct.css" rel="stylesheet">
  
    
    <style>
    
        
         /* header and nav style ***************************/
         body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1C2833;
  overflow-x: hidden;
  padding-top: 25px;
  margin-top: 3%;
}

.sidenav a {
  padding: 20px 15px 15px 0;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block;
  text-align: center;
}

.sidenav a:hover {
  color: black;
  background-color: #808B96;
  font-size: 25px;
}

.main {
  margin-left: 20%; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px ;
  margin-top: 3%;
  width: 80%;

  /* background-color: #818181; */
}

@media screen and (max-height: 1000px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 22px;}
}
        
        /* add edit page style style *************************/
        
       
       
		label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-left: 10%;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

.mainbody {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
    margin-left: 25%;
}
		

        

		
        
.row{
	margin-top:6%;
	margin-left: 3%;
}
      
.addbutton {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

input,select {
    display: block;
    width: 80%;
    margin-bottom: 15px;
    padding: 8px;
    margin-left: 10%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
form{
margin-top:5%;
}
       
    </style>
    
</head>


<body>
   
    <div th:insert="headerAndSidebar/headerandsidebar :: headerandsidebar">  </div>
		
		  <div class="main">
	<div class="content">
    <div class="row">
		<div class="col-lg-3">
		
		  	<!--  <a th:href = "@{/addcategory}" class="btn btn-primary btn-sm mb-3">Add Category</a>-->
		  	
		  	<a href="/addCustomer" class="btn btn-primary">Add Customer</a> 
		  	
		  	
		</div>
	</div>
	
	<div class="tb">
	 	
	 	<div class="mainbody">
        
        <h3>Add New Customer</h3>
       <form th:action="@{/customer/{id} (id=${customerEntity.customerId})}" th:object = "${customerEntity}" method="POST">
        <!--  <form action="/category" method="post"> -->
           
            
           <label for="productName">
                  Customer Fisrt Name
              </label>
            <input type="text"
                   id="productname"
                   name="customerFirstName"
                   th:field="*{customerFirstName}"
                   placeholder="Enter Service Name" required>
                   
 			<label for="productName">
                  Customer Last Name
              </label>
            <input type="text"
                   id="brandname"
                   name="customerLastName"
                   th:field="*{customerLastName}"
                   placeholder="Enter Category Name" required>
                   
             <label for="productprice">
                  Customer Email
              </label>
            <input type="text"
                   id="productprice"
                   name="customerEmail"
                   th:field="*{customerEmail}"
                   placeholder="Enter Service Price" required>
                   
            <label for="productprice">
                  Customer Mobile
              </label>
            <input type="number"
                   id="productprice"
                   name="customerMobile"
                   th:field="*{customerMobile}"
                   placeholder="Enter Service Price" required>       
                   
                      
                    
            <div class="wrap">
                <button class="addbutton" type="submit"
                        >
                    Submit
                </button>
            </div>
        </form>
        
    </div>
	 	
	 	
	</div>
  </div>
	</div>


</body>
</html>

